; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/main]
	dpi      = 192
	width    = 100%
	height   = 2%
	offset-x = 0
	offset-y = 0
	bottom	 = true

	background = ${colors.bar_bg}
	foreground = ${colors.bar_fg}

	border-top-size     = 5
	border-bottom-size  = 5
	border-top-color    = ${colors.bar_bg}
	border-bottom-color = ${colors.bar_bg}

	spacing            = 0
	padding-left       = 2
	padding-right      = 1
	module-margin-left = 2

	font-0 = hack:size=4;2

	modules-left   = workspaces music
	modules-center = xwindow
	modules-right  = volume ram cpu date

	fixed-center = true

